<!doctype html>
<html lang="ru">
  <head>
    <title>Магазин приложений: корзина</title>
    <meta charset="utf-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <template class="cart-window">
    <section class="cart cart-base show-page" >
      <nav class="cart-nav">
        <ul>
          <li class="cart-nav__btn cart-nav__btn_active">
            <span class="cart-nav__btn-face">1</span>
            <br>
            <span class="cart-nav__btn-label">Корзина</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">2</span>
            <br>
            <span class="cart-nav__btn-label">Оплата</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">3</span>
            <br>
            <span class="cart-nav__btn-label">Доставка</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">4</span>
            <br>
            <span class="cart-nav__btn-label">Завершено</span> 
          </li> 
        </ul>
      </nav>
      <table class="price-table">
        <tr class="price-table__row">
          <th class="price-table__head-cell"></th>
          <th class="price-table__head-cell">Стоимость</th>
          <th class="price-table__head-cell">Итого</th>
          <th class="price-table__head-cell"></th>
        </tr>
        <tr class="price-table__row">
          <td class="price-table__row-header">Расчет штрафов</td>
          <td class="price-table__data-cell">&#36;139,99</td>
          <td class="price-table__data-cell">&#36;139,99</td>
          <td class="price-table__btn-cell"><button class="btn-close" type="button">x</button></td>
        </tr>
        <tr class="price-table__row">
          <td class="price-table__row-header">Оформление договора</td>
          <td class="price-table__data-cell">&#36;399</td>
          <td class="price-table__data-cell">&#36;399</td>
          <td class="price-table__btn-cell"><button class="btn-close" type="button">x</button></td>
        </tr>
      </table>
      <div class="cart-base__controls">
        <div class="price-plate cart-base__price-plate">
          <span class="price-plate__caption">Итого</span>
          <div class="price-plate__value">
            &#36;549<span class="price-plate__cents"> 99</span>
          </div>
        </div>
        <a href="#" class="basic-btn basic-btn_red cart-link_on_payment" title="Перейти к оплате">Далее</a>
      </div>  
    </section>
  </template>  
    <section class="cart cart-payment" >
      <nav class="cart-nav">
        <ul>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_base" title="Назад">
              <span class="cart-nav__btn-face">1</span>
              <br>
              <span class="cart-nav__btn-label">Корзина</span> 
            </a>  
          </li>
          <li class="cart-nav__btn cart-nav__btn_active">
            <span class="cart-nav__btn-face">2</span>
            <br>
            <span class="cart-nav__btn-label">Оплата</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">3</span>
            <br>
            <span class="cart-nav__btn-label">Доставка</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">4</span>
            <br>
            <span class="cart-nav__btn-label">Завершено</span> 
          </li> 
        </ul>
      </nav>
      <form class="payment-form">
        <div class="payment-form__method">
          <a href="#" class="method-btn method-btn_active" title="Оплата картой">Карта</a>
          <a href="#" class="method-btn" title="Оплата через Paypal">Paypal</a>
        </div>
        <div class="bank-card clearfix">
          <fieldset class="card-top">
            <figure class= "card-top__images">
              <img class="card-top__master" src="img/master-card.svg" width="62" height="38" alt="mastercard">
              <img class="card-top__visa" src="img/visa.svg" width="58" height="20" alt="visa">
            </figure>
            <input class="cart-input card-top__input-number" type="text" name="card-number" placeholder="Номер карты" pattern="[0-9]{16}">
            <input class="cart-input card-top__input-month" type="text" name="card-month" placeholder="Месяц" pattern="[0-9]{2}">
            <input class="cart-input card-top__input-year" type="text" name="card-year" placeholder="Год" pattern="[0-9]{4}">
            <input class="cart-input card-top__input-owner" type="text" name="card-owner" placeholder="Имя Владельца">
          </fieldset>
          <fieldset class="card-bottom">
            <div class="card-bottom__stripe"></div>
            <input class="cart-input card-bottom__cvv-input" type="text" name="card-cvv" placeholder="CVV" pattern="[0-9]{3}">
            <div class="card-bottom__text">
              Код на обратной стороне
            </div>
          </fieldset>
        </div>  
        <div class="cart-payment__controls clearfix">
          <a href="#" class="basic-btn basic-btn_white basic-btn_float_left cart-link_on_base" title="Вернуться назад">Вернуться назад</a>
          <button type="submit" class="basic-btn basic-btn_red basic-btn_float_right cart-link_on_contacts" title="Оплатить">Оплатить</button>
        </div>  
      </form>
    </section>
    <section class="cart cart-contacts" >
      <nav class="cart-nav">
        <ul>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_base" title="К началу">
              <span class="cart-nav__btn-face">1</span>
              <br>
              <span class="cart-nav__btn-label">Корзина</span> 
            </a>  
          </li>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_payment" title="Назад">
              <span class="cart-nav__btn-face">2</span>
              <br>
              <span class="cart-nav__btn-label">Оплата</span> 
            </a>  
          </li>
          <li class="cart-nav__btn cart-nav__btn_active">
            <span class="cart-nav__btn-face">3</span>
            <br>
            <span class="cart-nav__btn-label">Доставка</span> 
          </li>
          <li class="cart-nav__btn">
            <span class="cart-nav__btn-face">4</span>
            <br>
            <span class="cart-nav__btn-label">Завершено</span> 
          </li> 
        </ul>
      </nav>
      <h2 class="cart-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
      <form class="contacts-form">
        <div class="contacts-form__left-column">
          <input class="cart-input contacts-form__input" type="text" name="user-last-name" placeholder="Фамилия" tabindex="1">
          <input class="cart-input contacts-form__input" type="tel" name="user-tel" placeholder="Телефон" tabindex="3">
        </div>
        <div  class="contacts-form__right-column">
          <input class="cart-input contacts-form__input" type="text" name="user-name" placeholder="Имя"  tabindex="2">
          <input class="cart-input contacts-form__input" type="email" name="user-mail" placeholder="E-mail" tabindex="4">
        </div>
        <div class="clearfix"></div>
        <div class="cart-contacts__controls clearfix">
          <button type="submit" class="basic-btn basic-btn_red basic-btn_float_right cart-link_on_complete" title="Завершить"  tabindex="5">Завершить</button>
        </div>  
      </form>
    </section>
    <section class="cart cart-complete" >
      <nav class="cart-nav">
        <ul>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_base" title="К началу">
              <span class="cart-nav__btn-face">1</span>
              <br>
              <span class="cart-nav__btn-label">Корзина</span> 
            </a>  
          </li>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_payment" title="К оплате">
              <span class="cart-nav__btn-face">2</span>
              <br>
              <span class="cart-nav__btn-label">Оплата</span> 
            </a>  
          </li>
          <li class="cart-nav__btn cart-nav__btn_done">
            <a href="#" class="cart-nav__link cart-link_on_contacts" title="Назад">
              <span class="cart-nav__btn-face">3</span>
              <br>
              <span class="cart-nav__btn-label">Доставка</span> 
            </a>  
          </li>
          <li class="cart-nav__btn  cart-nav__btn_active">
            <span class="cart-nav__btn-face">4</span>
            <br>
            <span class="cart-nav__btn-label">Завершено</span> 
          </li> 
        </ul>
      </nav>
      <div class="cart-complete__logo"></div>
      <h2 class="cart-complete__title">
        Поздравляем!<br>
        Ваш заказ был принят!
      </h2>
      <p class="cart-complete__text">
        В ближайшее время с Вами свяжется наш менеджер<br>
        для уточнения данных по заказу<br>
        и расскажет что же ожидает вас в будущем.
      </p>
      <a href="#" class="basic-btn basic-btn_yellow" title="Закрыть страницу">Закрыть</a>
    </section>
    <script>
      var cartBase=document.querySelector(".cart-base");
      var cartPayment=document.querySelector(".cart-payment");
      var cartContacts=document.querySelector(".cart-contacts");
      var cartComplete=document.querySelector(".cart-complete");
      
      function hidePages() {
        cartBase.classList.remove("show-page");
        cartPayment.classList.remove("show-page");
        cartContacts.classList.remove("show-page");
        cartComplete.classList.remove("show-page");
      }
      
      function addLinksEvents(linkSelector, section){
        var linkList = document.querySelectorAll(linkSelector);
        for(var i = 0; i< linkList.length; i++)
          linkList[i].addEventListener("click", function(event) {
            event.preventDefault();
            hidePages();
            section.classList.add("show-page");
          });
      }
      
      addLinksEvents(".cart-link_on_base", cartBase);
      addLinksEvents(".cart-link_on_payment", cartPayment);
      addLinksEvents(".cart-link_on_contacts", cartContacts);
      addLinksEvents(".cart-link_on_complete", cartComplete);
    </script>
  </body>
</html>